@J_gene
#
%0.4,0.6
@J_5_del
#[J_gene,0]
%0.5,0.2,0.2,0.1
#[J_gene,1]
%0.15,0.35,0.35,0.15
@V_gene
#
%0.7,0.3
@V_3_del
#[V_gene,0]
%0.4,0.3,0.2,0.1
#[V_gene,1]
%0.1,0.2,0.3,0.4
@VJ_ins
#[V_3_del,0],[J_5_del,0]
%0.4,0.3,0.2,0.1
#[V_3_del,1],[J_5_del,0]
%0.4,0.3,0.2,0.1
#[V_3_del,2],[J_5_del,0]
%0.4,0.3,0.2,0.1
#[V_3_del,3],[J_5_del,0]
%0.4,0.3,0.2,0.1
#[V_3_del,0],[J_5_del,1]
%0.4,0.3,0.2,0.1
#[V_3_del,1],[J_5_del,1]
%0.4,0.3,0.2,0.1
#[V_3_del,2],[J_5_del,1]
%0.4,0.3,0.2,0.1
#[V_3_del,3],[J_5_del,1]
%0.4,0.3,0.2,0.1
#[V_3_del,0],[J_5_del,2]
%0.4,0.3,0.2,0.1
#[V_3_del,1],[J_5_del,2]
%0.4,0.3,0.2,0.1
#[V_3_del,2],[J_5_del,2]
%0.4,0.3,0.2,0.1
#[V_3_del,3],[J_5_del,2]
%0.4,0.3,0.2,0.1
#[V_3_del,0],[J_5_del,3]
%0.4,0.3,0.2,0.1
#[V_3_del,1],[J_5_del,3]
%0.4,0.3,0.2,0.1
#[V_3_del,2],[J_5_del,3]
%0.4,0.3,0.2,0.1
#[V_3_del,3],[J_5_del,3]
%0.4,0.3,0.2,0.1
@VJ_dinucl
#[VJ_ins,0]
%0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625
#[VJ_ins,1]
%0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625
#[VJ_ins,2]
%0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625
#[VJ_ins,3]
%0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625,0.0625
