@Event_list
#GeneChoice;2;7;3;V_gene
%TRGV1*01;ATGCAGTGC;0
%TRGV2*01;ATGCAGTGA;1
#Deletion;2;1;5;V_3_del
%-3;0
%-2;1
%-1;2
%0;3
%1;4
%2;5
%3;6
#Insertion;1;7;4;VD1_ins
%0;0
%1;1
%2;2
%3;3
%4;4
%5;5
#GeneChoice;2;7;3;D1_gene
%TRDD1*01;ACTGACTG;0
%TRDD2*01;ACTGACTGA;1
#Deletion;2;0;6;D1_5_del
%-2;0
%-1;1
%0;2
%1;3
%2;4
#Deletion;2;1;7;D1_3_del
%-2;0
%-1;1
%0;2
%1;3
%2;4
#Insertion;6;7;4;D1D2_ins
%0;0
%1;1
%2;2
%3;3
%4;4
#GeneChoice;2;7;3;D2_gene
%TRDD1*01;ACTGACTG;0
%TRDD2*01;ACTGACTGA;1
#Deletion;2;0;8;D2_5_del
%-2;0
%-1;1
%0;2
%1;3
%2;4
#Deletion;2;1;9;D2_3_del
%-2;0
%-1;1
%0;2
%1;3
%2;4
#Insertion;3;7;4;D2J_ins
%0;0
%1;1
%2;2
%3;3
%4;4
%5;5
#Deletion;4;0;10;J_5_del
%-3;0
%-2;1
%-1;2
%0;3
%1;4
%2;5
%3;6
#GeneChoice;4;7;3;J_gene
%TRGJ1*01;TGCAGTGCA;0
%TRGJ2*01;TGCAGTGCTA;1
#DinucMarkov;6;7;1;D1D2_dinucl
%A;0
%C;1
%G;2
%T;3
#DinucMarkov;1;7;1;VD1_dinucl
%A;0
%C;1
%G;2
%T;3
#DinucMarkov;3;7;1;D2J_dinucl
%A;0
%C;1
%G;2
%T;3
@Edges
%V_gene;V_3_del
%V_3_del;VD1_ins
%VD1_ins;D1_gene
%D1_gene;D1_5_del
%D1_gene;D1_3_del
%D1_5_del;D1D2_ins
%D1_3_del;D1D2_ins
%D1D2_ins;D2_gene
%D2_gene;D2_5_del
%D2_gene;D2_3_del
%D2_5_del;D2J_ins
%D2_3_del;D2J_ins
%D2J_ins;J_5_del
%J_5_del;J_gene
%VD1_dinucl;D1_gene
%D1D2_dinucl;D2_gene
%D2J_dinucl;J_gene
@ErrorRate
#SingleErrorRate;3
0.001
